on:
  push:
    branches: [master, feature/async]
jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: ./build.sh Test
  create-release-tag:
    runs-on: ubuntu-22.04
    needs: test
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: ./build.sh CreateReleaseTag
        env:
          GITHUB_TOKEN: ${{ github.token }}
    permissions:
      contents: write
