on:
  push:
    tags: [v*.*.*]
jobs:
  unit-test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository preserving full history (needed for GitVersion)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Run nuke (unit-test)
        run: ./build.sh unit-test
      - name: Upload test results report
        uses: actions/upload-artifact@v4
        with:
          path: test/Dvchevskii.Optional.Tests/TestResults/testResults.html
          name: testResults.html
  pack:
    runs-on: ubuntu-22.04
    needs: [unit-test]
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: ./build.sh output-version-env
      - run: ./build.sh pack --configuration Release
      - uses: actions/upload-artifact@v4
        with:
          path: src/Dvchevskii.Optional/bin/Release/Dvchevskii.Optional.*.{nupkg,snupkg}
          name: "Dvchevskii.Optional_v${{ env.GITVERSION_SEMVER }}"
